# Mobile-Programming

./: .gitignore  ASSIGNMENT3_OVERVIEW.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.claude/: settings.local.json
app/: build.gradle.kts
app/src/androidTest/java/com/example/mealplanningapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mealplanner/: MainActivity.kt  MealPlannerApplication.kt
app/src/main/java/com/example/mealplanner/di/: AppModule.kt
app/src/main/java/com/example/mealplanner/model/: CommunityRecipe.kt  DayPlan.kt  HabitModel.kt  HardcodedData.kt  Ingredient.kt  Meal.kt  MealSlotType.kt  Tip.kt  UserProfile.kt  Weather.kt
app/src/main/java/com/example/mealplanner/model/di/: DatabaseModule.kt  FirebaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/mealplanner/model/repository/: InMemoryMealPlanRepository.kt  InMemoryProfileRepository.kt
app/src/main/java/com/example/mealplanner/model/repository/auth/: AuthRepository.kt  AuthRepositoryImpl.kt  FirebaseAuthRepositoryImpl.kt
app/src/main/java/com/example/mealplanner/model/repository/community/: CommunityRecipeRepository.kt  CommunityRecipeRepositoryImpl.kt
app/src/main/java/com/example/mealplanner/model/repository/dayplan/: DayPlanRepository.kt  DayPlanRepositoryImpl.kt
app/src/main/java/com/example/mealplanner/model/repository/habit/: HabitRepository.kt  HabitRepositoryImpl.kt
app/src/main/java/com/example/mealplanner/model/repository/ingredient/: IngredientRepository.kt  IngredientRepositoryImpl.kt
app/src/main/java/com/example/mealplanner/model/repository/meal/: MealRepository.kt  MealRepositoryImpl.kt
app/src/main/java/com/example/mealplanner/model/repository/profile/: UserProfileRepository.kt  UserProfileRepositoryImpl.kt
app/src/main/java/com/example/mealplanner/model/repository/tips/: TipsRepository.kt  TipsRepositoryImpl.kt
app/src/main/java/com/example/mealplanner/model/repository/weather/: WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/example/mealplanner/presentation/navigation/: AppNavGraph.kt  BottomNavBar.kt  NavRoutes.kt
app/src/main/java/com/example/mealplanner/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/mealplanner/presentation/ui/components/: MealListItem.kt  SharedComponents.kt
app/src/main/java/com/example/mealplanner/presentation/viewmodel/: AddMealViewModel.kt  AuthViewModel.kt  CaloriesViewModel.kt  CommunityRecipesViewModel.kt  DayDetailViewModel.kt  HabitsViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  MealPlannerViewModel.kt  MealSlotViewModel.kt  ProfileViewModel.kt  RecipeBuilderViewModel.kt  SignUpViewModel.kt  SplashViewModel.kt  TipsViewModel.kt  WeatherViewModel.kt
app/src/main/java/com/example/mealplanningapp/: MainActivity.kt
app/src/main/java/com/example/mealplanningapp/model/: DayPlan.kt  Ingredient.kt  Meal.kt  MealSlotType.kt  SampleData.kt  UserProfile.kt
app/src/main/java/com/example/mealplanningapp/ui/components/: SharedComponents.kt
app/src/main/java/com/example/mealplanningapp/ui/navigation/: AppNavGraph.kt  BottomNavBar.kt  NavRoutes.kt
app/src/main/java/com/example/mealplanningapp/ui/screens/addmeal/: AddMealScreen.kt
app/src/main/java/com/example/mealplanningapp/ui/screens/calories/: CaloriesCalculatorScreen.kt
app/src/main/java/com/example/mealplanningapp/ui/screens/daydetail/: DayDetailScreen.kt
app/src/main/java/com/example/mealplanningapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/mealplanningapp/viewmodel/: AuthViewModel.kt  CaloriesViewModel.kt  MealPlannerViewModel.kt  ProfileViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mealplanningapp/: ExampleUnitTest.kt
backend/: .gitignore  README.md  dependencies.py  habits.json  main.py  postman-request.json
backend/routers/: habits.py
backend/schemas/: habit.py
backend/services/: habit_service.py
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
model/: Meal.kt
model/ui/home/: HomeScreen.kt  HomeViewModel.kt
model/ui/home/components/: EmptyStateView.kt  MealCard.kt
(+50 files in other folders)
